# KUtils-master

./: README.md  build.gradle  settings.gradle  z.md
app/: build.gradle
app/src/androidTest/java/com/alan/kutilssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alan/kutilssample/: App.java  GreenDaoAty.java  GuideAty.java  MainActivity.java  MyBaseActivity.java
app/src/main/java/com/alan/kutilssample/animation/: AnimationAty.java
app/src/main/java/com/alan/kutilssample/bean/: IsFirstEnterApp.java  TitleModel.java  User.java
app/src/main/java/com/alan/kutilssample/eventbus/: Aty_1.java
app/src/main/java/com/alan/kutilssample/greendao/: DaoMaster.java  DaoSession.java  IsFirstEnterAppDao.java  UserDao.java
app/src/main/java/com/alan/kutilssample/http/: HttpAty.java
app/src/main/java/com/alan/kutilssample/http/bean/: GithubList.java  GithubModle.java
app/src/main/res/layout/: actionbar.xml  actionbar_.xml  activity_main.xml  animation.xml  aty_1.xml  greendao.xml  guideaty.xml  http.xml  item_rv_animation.xml  item_rv_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alan/kutilssample/: ExampleUnitTest.java
doc/: allclasses-frame.html  constant-values.html  (+10 more)
kutils/: build.gradle  proguard-rules.pro
kutils/src/androidTest/java/com/zwy/kutils/: ExampleInstrumentedTest.java
kutils/src/main/: AndroidManifest.xml
kutils/src/main/java/com/zwy/kutils/: KUtilLibs.java
kutils/src/main/java/com/zwy/kutils/animations/: BaseViewAnimator.java  Techniques.java  YoYo.java
kutils/src/main/java/com/zwy/kutils/animations/attention/: BounceAnimator.java  FlashAnimator.java  PulseAnimator.java  RubberBandAnimator.java  ShakeAnimator.java  StandUpAnimator.java  SwingAnimator.java  TadaAnimator.java  WaveAnimator.java  WobbleAnimator.java
kutils/src/main/java/com/zwy/kutils/animations/bouncing_entrances/: BounceInAnimator.java  BounceInDownAnimator.java  BounceInLeftAnimator.java  BounceInRightAnimator.java  BounceInUpAnimator.java
kutils/src/main/java/com/zwy/kutils/animations/fading_entrances/: FadeInAnimator.java  FadeInDownAnimator.java  FadeInLeftAnimator.java  FadeInRightAnimator.java  FadeInUpAnimator.java
kutils/src/main/java/com/zwy/kutils/animations/fading_exits/: FadeOutAnimator.java  FadeOutDownAnimator.java  FadeOutLeftAnimator.java  FadeOutRightAnimator.java  FadeOutUpAnimator.java
kutils/src/main/java/com/zwy/kutils/animations/flippers/: FlipInXAnimator.java  FlipInYAnimator.java  FlipOutXAnimator.java  FlipOutYAnimator.java
kutils/src/main/java/com/zwy/kutils/animations/rotating_entrances/: RotateInAnimator.java  RotateInDownLeftAnimator.java  RotateInDownRightAnimator.java  RotateInUpLeftAnimator.java  RotateInUpRightAnimator.java
kutils/src/main/java/com/zwy/kutils/animations/rotating_exits/: RotateOutAnimator.java  RotateOutDownLeftAnimator.java  RotateOutDownRightAnimator.java  RotateOutUpLeftAnimator.java  RotateOutUpRightAnimator.java
kutils/src/main/java/com/zwy/kutils/animations/sliders/: SlideInDownAnimator.java  SlideInLeftAnimator.java  SlideInRightAnimator.java  SlideInUpAnimator.java  SlideOutDownAnimator.java  SlideOutLeftAnimator.java  SlideOutRightAnimator.java  SlideOutUpAnimator.java
kutils/src/main/java/com/zwy/kutils/animations/specials/: HingeAnimator.java  RollInAnimator.java  RollOutAnimator.java
kutils/src/main/java/com/zwy/kutils/animations/zooming_entrances/: ZoomInAnimator.java  ZoomInDownAnimator.java  ZoomInLeftAnimator.java  ZoomInRightAnimator.java  ZoomInUpAnimator.java
kutils/src/main/java/com/zwy/kutils/animations/zooming_exits/: ZoomOutAnimator.java  ZoomOutDownAnimator.java  ZoomOutLeftAnimator.java  ZoomOutRightAnimator.java  ZoomOutUpAnimator.java
kutils/src/main/java/com/zwy/kutils/eventbus/: AsyncPoster.java  BackgroundPoster.java  EventBus.java  EventBusBuilder.java  EventBusException.java  EventType.java  HandlerPoster.java  NoSubscriberEvent.java  PendingPost.java  PendingPostQueue.java  Subscribe.java  SubscriberExceptionEvent.java  SubscriberMethod.java  SubscriberMethodFinder.java  Subscription.java  ThreadMode.java
kutils/src/main/java/com/zwy/kutils/eventbus/meta/: AbstractSubscriberInfo.java  SimpleSubscriberInfo.java  SubscriberInfo.java  SubscriberInfoIndex.java  SubscriberMethodInfo.java
kutils/src/main/java/com/zwy/kutils/eventbus/util/: AsyncExecutor.java  ErrorDialogConfig.java  ErrorDialogFragmentFactory.java  ErrorDialogFragments.java  ErrorDialogManager.java  ExceptionToResourceMapping.java  HasExecutionScope.java  ThrowableFailureEvent.java
kutils/src/main/java/com/zwy/kutils/http/: HttpBuild.java  HttpParams.java
kutils/src/main/java/com/zwy/kutils/utils/: AppManager.java  Base64Utils.java  ColorsUtil.java  Countdown.java  DateFormat.java  HanziToPinyin.java  HideUtil.java  Log.java  Utils.java
kutils/src/main/res/anim/: base_slide_right_in.xml  fade.xml  slide_out_to_right.xml
kutils/src/main/res/drawable/: dialogui_datepick_top_left_right_coner.xml  dialogui_rotate_mum.xml  dialogui_rotate_mum_light.xml  dialogui_selector_bg.xml  dialogui_selector_btn_all.xml  dialogui_selector_btn_all_bottom.xml  dialogui_selector_btn_all_top.xml  dialogui_selector_btn_left_bottom.xml  dialogui_selector_btn_right_bottom.xml  dialogui_selector_tie_bg.xml  dialogui_shape_et_bg.xml  dialogui_shape_gray_round_corner.xml  dialogui_shape_gray_round_l_corner.xml  dialogui_shape_progress.xml  dialogui_shape_progress_light.xml  dialogui_shape_wihte_round_corner.xml  dialogui_text_color_tie.xml
kutils/src/main/res/layout/: dialogui_datepick_date_selector_layout.xml  dialogui_datepick_layout.xml  dialogui_holder_alert.xml  dialogui_holder_item_tie.xml  dialogui_holder_sheet.xml  dialogui_loading_horizontal.xml  dialogui_loading_vertical.xml  dialogui_popu_option_item.xml  dialogui_popu_options.xml  dialogui_toast.xml  dmax_spots_dialog.xml
kutils/src/main/res/values/: attrs.xml  color.xml  dimens.xml  integer.xml  strings.xml  style.xml
kutils/src/test/java/com/zwy/kutils/: ExampleUnitTest.java
(+287 files in other folders)
